<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>21</y>
      <w>182</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Account
--
-account_id : string
-username : string
-password : string
-email : string
-name : string
-age : string
-country : string
-phoneNumber : string
-accountType : string
-accountValidation : bool
--
+Account(string,string,sting,string,string,string,string,string,int,bool) : void
+setID(string) : void
+set+get-validate password(--) : --
+set+get-validate username(--) : --
+set+get-validate name(--) : --
+set+get-validate email(--) : --
+set+get-validate phoneNumber(--) : --
+set+get-validate age(--) : --
+set+get-validate county(--) : -- 
+empty() : bool

+showMyFriends() : void 
+addFriend(string) : void 
+removeFriend(string) : bool 
+blockUser(string) : bool

layer = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>21</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Student
--
-account : Account


--
+showMyCourses : void
+showCoursesList : void
+enrollCourse(string) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>28</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Course
--
-course_id : string
-name : string 
-password : string
-code : string
-instructer : Doctor



--
+Course(string, string, string, string,
Doctor, vector&lt;TeacherAssistant&gt; , vector&lt;Assignment&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>413</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Doctor
--
-account : Account

--
+addCourse(string, vector&lt;string&gt;, string) : void 
+addPost(string, string) : void 
+addAssignment(string, string) : void
+showSignupReq() : void
+acceptStudentSignupReq() : void
+viewAssigmentReport(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>210</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TeacherAssistant
--
-account : Account

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>224</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Assignment
--
-assignment_id : string
-deadLine : Date (time note)
-parentCourse : string
-
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>679</x>
      <y>581</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Signup
--
singup() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>329</x>
      <y>581</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>helperFunctions
--
splitString(string , char) : vector&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>539</x>
      <y>581</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Login
--
login(string , string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>224</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Post
--
-id : string
-parentCourse : string
-comments : vector&lt;Comment&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>378</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Comment
--
-comment_id : string
-commentCourse : string
-commentAccount : string

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>35</y>
      <w>49</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>28</y>
      <w>56</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Soultion
--
-soultion_id: string
-student_id : string
-grade : int


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>301</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Files : 
--
1-  Accounts : account_id, username, password, email, name, age, country, phoneNumber, accoutType, accountValidation
2-  Courses : course_id, name, password, code, doctror_id 
3-  TA_invitation : doctor_id, TA_id, course_id
4-  Signup_req : account_id
5-  Posts : course_id, editor_id, text
6-  Comments : comment_id, course_id, editor_id, text
7-  Replies : reply_id, comment_id, editor_id, text
8-  Friends_req : account_id, account_id
9-  System_info : account_ID, post_ID, course_ID, Assignment_ID, Soulution_ID, Comment_ID
10- Friends : account_id, account_id
11- Block : account_id, account_id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>189</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>350</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>189</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>21</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Manager
--
-account : Account
--
+showSignupReq() : void
+acceptInstructerSignupReq(string) : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>28</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>364</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Network
--

--
+showMyFriends() : void 
+addFriend(string) : void 
+removeFriend(string) : void 
+blockUser(string) : void 
+messageFriend(string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>28</y>
      <w>35</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>21</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
</diagram>
