<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>156</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Account
--
-account_id : string
-username : string
-password : string
-email : string
-name : string
-age : string
-accountType : string
-accountValidation : bool
--
+Account(string,string,sting,string,string,string,string,string,int,bool) : void
+setID(string) : void
+set+get-validate password(--) : --
+set+get-validate username(--) : --
+set+get-validate name(--) : --
+set+get-validate email(--) : --
+set+get-validate phoneNumber(--) : --
+set+get-validate age(--) : --
+set+get-validate county(--) : -- 
+empty() : bool


+sendMessage(string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Student
--
-account : Account
-department : string
-myCourses : vector&lt;Course&gt;
--
+showMyCourses : void
+showCoursesList : void
+enrollCourse(string) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>6</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Course
--
-course_id : string
-name : string 
-password : string
-code : string
-instructer : string
-department : string



--
+Course(string, string, string, sting, string, string)
+get course_id,name,password,code,departmnt : string
+get instructer : Doctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>336</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Doctor
--
-account : Account

--
+Doctor() : Doctor
+Doctor(string) : Doctor
+addCourse(string, vector&lt;string&gt;, string) : void 
+addPost(string, string) : void 
+addAssignment(string, string) : void
+viewGradeReport(string) : void
+inviteTA(string , string) : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TeacherAssistant
--
-account : Account
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>174</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Assignment
--
-assignment_id : string
-deadLine : Date 
-parentCourse : string
-
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>612</x>
      <y>510</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Signup
--
singup() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>312</x>
      <y>510</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>helperFunctions
--
splitString(string , char) : vector&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>492</x>
      <y>510</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Login
--
login(string , string) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>174</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Post
--
-id : string
-parentCourse : string
-comments : vector&lt;Comment&gt;
--
+addComment(account, </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>306</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Comment
--
-comment_id : string
-commentCourse : string
-commentAccount : string

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>12</y>
      <w>42</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>198</y>
      <w>258</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Files : 
--
1-  Accounts : account_id, username, password, email, name, age, accoutType, accountValidation
2-  Courses : course_id, name, password, code, doctror_id 
3-  TA_invitation : doctor_id, TA_id, course_id
4-  Signup_req : account_id
5-  Posts : course_id, editor_id, text
6-  Comments : comment_id, course_id, editor_id, text
7-  Assignment_list : assinment_id, course_id, string
8-  Friends_req : account_id, account_id
9-  System_info : u_account_id, u_course_id, u_post_id,
                  u_assigment_id, u_comment_id, u_solution_id; 
10- Soultion_list : Soultion_id, assigment_id, student_id, soultion_text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>144</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>282</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Manager
--
-account : Account
--
+showInstructerSignupReq() : void
+acceptInstructerSignupReq(string) : void
+declineInstructerSignupReq(string) : void
+deleteUser(string) : void

+showSignupReq() : void
+acceptStudentSignupReq() : void

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>6</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>300</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Date
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>6</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;580.0</additional_attributes>
  </element>
</diagram>
